# sqlrec

./: .dockerignore  .gitignore  README.md  README_zh.md  package-lock.json  pom.xml
sqlrec-common/: pom.xml
sqlrec-connectors/sqlrec-connector-milvus/: pom.xml
sqlrec-connectors/sqlrec-connector-mongodb/: pom.xml
sqlrec-connectors/sqlrec-connector-redis/: pom.xml
sqlrec-core/: pom.xml
sqlrec-core/src/main/java/com/sqlrec/compiler/: CompileManager.java  FunctionCompiler.java  FunctionUpdater.java  NormalSqlCompiler.java  SqlPreProcesser.java  SqlTypeChecker.java
sqlrec-core/src/main/java/com/sqlrec/db/: HdfsAccess.java  MetadataAccess.java  MetadataAccessFactory.java  SchemaAccess.java  StoreAccess.java
sqlrec-core/src/main/java/com/sqlrec/entity/: Checkpoint.java  Model.java  Service.java  SqlApi.java  SqlFunction.java
sqlrec-core/src/main/java/com/sqlrec/executor/: ModelSqlProcessResult.java  ServiceSqlProcessResult.java  SqlExecutor.java  SqlProcessResult.java
sqlrec-core/src/main/java/com/sqlrec/k8s/: K8sManager.java
sqlrec-core/src/main/java/com/sqlrec/model/: ModelControllerFactory.java  ModelEntityConverter.java  ModelManager.java  ServiceManager.java
sqlrec-core/src/main/java/com/sqlrec/node/: FilterableTableScan.java  KvJoinNode.java  SqlRecEnumerableTableModify.java  SqlRecJoin.java  SqlrecEnumerableJoin.java  SqlrecEnumerableKvJoin.java  SqlrecEnumerableUnion.java  SqlrecEnumerableVectorJoin.java
sqlrec-core/src/main/java/com/sqlrec/rules/: RuleManager.java  SqlRecFilterIntoJoinRule.java  SqlRecFilterTableScanRule.java  SqlRecJoinRule.java  SqlRecKvJoinRule.java  SqlRecLimitToJoinRule.java  SqlRecTableModifyRule.java  SqlRecUnionRule.java  SqlRecVectorJoinRule.java
sqlrec-core/src/main/java/com/sqlrec/runtime/: Bindable.java  BindableFunction.java  BindableInterface.java  CacheTable.java  CacheTableBindable.java  CalciteBindable.java  CallFunctionBindable.java  CallSqlFunctionBindable.java  ConfigContextImpl.java  DataContext.java  ExecuteContextImpl.java  Executor.java  FunctionBindable.java  FunctionProxyBindable.java  HierarchicalSchema.java  IfCacheBindable.java  JavaFunctionBindable.java  ProxyAllBindable.java  SetBindable.java  SqlFunctionBindable.java  SqlRecDataContextImpl.java  TableFunctionBindable.java
sqlrec-core/src/main/java/com/sqlrec/schema/: CacheManager.java  CacheTable.java  CalciteSchemaFactory.java  HmsClient.java  HmsSchema.java  HmsTableFactory.java  JavaFunctionUtils.java  RootFirstCatalogReader.java  SqlRecTable.java  TableFactoryUtils.java
sqlrec-core/src/main/java/com/sqlrec/session/: SqlRecSession.java
sqlrec-core/src/main/java/com/sqlrec/udf/: SqlRecCallNotNullImplementor.java  SqlRecScalarFunctionImpl.java  UdfManager.java
sqlrec-core/src/main/java/com/sqlrec/utils/: Const.java  DbMapper.java  DbUtils.java  Executor.java  FieldSchema.java  HadoopUtils.java  HiveTableUtils.java  JavaFunctionUtils.java  JoinUtils.java  KvJoinUtils.java  KvTableUtils.java  MergeUtils.java  ModelUtils.java  NodeUtils.java  ObjCache.java  PathUtils.java  SchemaUtils.java  SqlTestCase.java  TableFactoryUtils.java  TableFunctionUtils.java  TopologicalSortUtils.java  TraceUtils.java  VectorJoinUtils.java
sqlrec-core/src/main/resources/: log4j2.xml
sqlrec-core/src/test/java/com/sqlrec/: Baz.java  TestCalciteSql.java  TestCategoryDiversifyFunction.java  TestExceptionIgnore.java  TestIfCache.java  TestJavaFunction.java  TestJavaFunctionSchemaCheck.java  TestNormalSql.java  TestNormalSqlCompiler.java  TestSqlCompile.java  TestSqlFunction.java  TestSqlFunctionCompile.java  TestSqlParse.java  TestSqlTypeChecker.java  TestTableFunction.java  TestTypeSupport.java  TestUdfSupport.java  TestUnion.java  TestWindowDiversifyFunction.java
sqlrec-core/src/test/java/com/sqlrec/compiler/: CompileManagerGetSqlStrTest.java  CompileManagerTest.java  SqlPreProcesserTest.java
sqlrec-core/src/test/java/com/sqlrec/db/: MetadataAccessTest.java
sqlrec-core/src/test/java/com/sqlrec/k8s/: K8sManagerTest.java
sqlrec-core/src/test/java/com/sqlrec/model/: ModelEntityConverterAdditionalTest.java  ModelEntityConverterTest.java
sqlrec-core/src/test/java/com/sqlrec/runtime/: CacheTableBindableTimeoutTest.java  FunctionProxyBindablePartitionTest.java
sqlrec-core/src/test/java/com/sqlrec/schema/: CalciteSchemaTest.java  HmsClientTest.java
sqlrec-core/src/test/java/com/sqlrec/udf/: AddColFunctionTest.java  CallServiceFunctionTest.java  DedupFunctionTest.java  DppDiversityTest.java  GetFunctionTest.java  GetGrowthbookFeaturesFunctionTest.java  GetOrDefaultFunctionTest.java  GetVariablesFunctionTest.java  (+9 more)
sqlrec-demo/: pom.xml
sqlrec-demo/src/main/sql/api/: main_rec.sql
sqlrec-demo/src/main/sql/function/: diversify_fun.sql  main_rec.sql  rank_fun.sql  rank_fun_simple.sql  recall_fun.sql  save_rec_item.sql
sqlrec-demo/src/main/sql/model/: rank_model.sql  recall_model.sql  recall_model_item.sql  recall_model_user.sql
sqlrec-demo/src/main/sql/service/: rank_service.sql  recall_service_item.sql  recall_service_user.sql
sqlrec-demo/src/main/sql/table/: genre_hot_item.sql  global_hot_item.sql  item_embedding.sql  item_table.sql  itemcf_i2i.sql  rec_log_kafka.sql  user_exposure_item.sql  user_interest_genre.sql  user_recent_click_item.sql  user_table.sql
sqlrec-demo/src/main/sql/udf/: DemoScalarUdf.sql  DemoTableUdf.sql
sqlrec-frontend/: pom.xml
sqlrec-model/: pom.xml
sqlrec-model/src/main/cpp/: CMakeLists.txt  server.cpp
sqlrec-model/src/main/python/: server  server.py
sqlrec-udf/: pom.xml
sqlrec-ui/: pom.xml
sqlrec-ui/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
sqlrec-ui/src/main/frontend/src/: App.vue  style.css
sqlrec-ui/src/main/frontend/src/components/: CheckpointDrawer.vue  CheckpointList.vue  CodeBlock.vue  DagNode.vue  DagPanel.vue  DetailPanel.vue  Header.vue  NodeDrawer.vue  Sidebar.vue  SqlPanel.vue
sqlrec-ui/src/main/frontend/src/router/: index.js
sqlrec-ui/src/main/frontend/src/views/: ApiView.vue  FunctionView.vue  ModelView.vue  ServiceView.vue  TableView.vue
(+473 files in other folders)
