spark.master ${K8S_APISERVER_ADDR}
spark.submit.deployMode cluster
spark.kubernetes.file.upload.path jfs://myjfs/spark/upload
spark.executor.instances 1
spark.dynamicAllocation.enabled false
spark.shuffle.service.enabled false
spark.kubernetes.container.image apache/spark:3.5.1
spark.kubernetes.authenticate.driver.serviceAccountName spark
spark.kubernetes.namespace ${NAMESPACE}
spark.driver.extraClassPath /opt/spark/sqlrec_jars/${JUICEFS_HADOOP_JAR_NAME}
spark.executor.extraClassPath /opt/spark/sqlrec_jars/${JUICEFS_HADOOP_JAR_NAME}

spark.kubernetes.driver.volumes.persistentVolumeClaim.resource.mount.path /opt/spark/sqlrec_jars
spark.kubernetes.driver.volumes.persistentVolumeClaim.resource.options.claimName ${LIB_PVC_NAME}
spark.kubernetes.executor.volumes.persistentVolumeClaim.resource.mount.path /opt/spark/sqlrec_jars
spark.kubernetes.executor.volumes.persistentVolumeClaim.resource.options.claimName ${LIB_PVC_NAME}