<configuration>
    <property>
      <name>fs.defaultFS</name>
      <value>jfs://myjfs</value>
    </property>
    <property>
        <name>fs.jfs.impl</name>
        <value>io.juicefs.JuiceFileSystem</value>
    </property>
    <property>
        <name>fs.AbstractFileSystem.jfs.impl</name>
        <value>io.juicefs.JuiceFS</value>
    </property>
    <property>
        <name>juicefs.meta</name>
        <value>postgres://${JUICEFS_POSTGRESQL_USER}:${JUICEFS_POSTGRESQL_PASSWORD}@${NODE_IP}:${JUICEFS_POSTGRESQL_PORT}/juicefs?sslmode=disable</value>
    </property>
</configuration>