<configuration>
    <property>
      <name>fs.defaultFS</name>
      <value>jfs://myjfs</value>
    </property>
    <property>
        <name>fs.jfs.impl</name>
        <value>io.juicefs.JuiceFileSystem</value>
    </property>
    <property>
        <name>fs.AbstractFileSystem.jfs.impl</name>
        <value>io.juicefs.JuiceFS</value>
    </property>
    <property>
        <name>juicefs.meta</name>
        <value>mysql://${JUICEFS_MYSQL_USER}:${JUICEFS_MYSQL_PASSWORD}@(${NODE_IP}:${JUICEFS_MYSQL_PORT})/juicefs</value>
    </property>
</configuration>